# mtls-rest-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/mtls/: Greetings.java  HelloController.java  MtlsApplication.java  dto.java
src/main/resources/: application.yaml
